EMAIL_USER=breakstrust@gmail.com
USER_EMAIL_PASS=lunmtkyrkmortfdk
DATABASE=mongodb+srv://admin:admin123@cluster0.20mxo.mongodb.net/
PORT=3009
TWILIO_ACCOUNT_SID =AC8c88773a876141cc416fc0985226b082;
TWILIO_AUTH_TOKEN =c5918efb2fe029359708e62105c06eda;
TWILIO_PHONE_NUMBER =+14782494546;
STRIPE_SK=sk_test_51R8hoxPQWvRuig7xWD2lkLfeqdbIkvFf50t09p1vY79FrPF3aTje1hHFdiQkDmfKE8dMmO90VoP28OMFczV9QizZ00oCRxwLRe
JWT_SECRET_KEY=abcde12345
WEBHOOK_SECRET_KEY=whsec_5ytZ4Q6XkigNbwnltO7rGHdURHIRfsFf